روح هذا المسار و اضف هذي الرتبة 
vrp/cfg/groups.lua
------------------
------------------
  ["حطاب"] = {
    _config = { gtype = "job",
	onspawn = function(player) vRPclient.notify(player,{"انت حطاب"}) end
	},
    "farm.legal"
  }, 
------------------
------------------
في حال موجودة الرتبة عندك ضيف هذا البرمشن بس
------------------
------------------
"farm.legal",
------------------
------------------
روح هذا المسار و اضف هذا الايتم
vrp/cfg/items.lua
------------------
------------------
["ljmadeira"] = {"خشب", "خشب احمر استوائي جاهز للبيع", nil, 0.1},
------------------
------------------
-- https://discord.gg/2mNts9zxdn في حين مواجهة اي مشاكل بالسكربت يرجى فتح تذكرة برمجية 
-- B3-Team جميع الحقوق محفوظة الى 